
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##CDL
spring.datasource.password=0000

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect DB	c##CDL@//localhost:1521/xe
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect  12c
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
spring.data.jpa.repositories.enabled=true