
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcleu
spring.datasource.username=CDL
spring.datasource.password=salim


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.jpa.repositories.enabled=true